server {
    listen 80;
    server_name  dev.auth.service.overquota.io www.dev.auth.service.overquota.io;
    # server_name  localhost; # running nginx locally inside of docker

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass   http://127.0.0.1:9999; # running node locally outside of docker
        # proxy_pass         http://0.0.0.0:9999; # node is running at 0.0.0.0:7777 inside of docker
    }
}