server {
    # listen 80;
    server_name  dev.auth.service.viewportmedia.io www.dev.auth.service.viewportmedia.org;
    # server_name  localhost; # running nginx locally inside of docker

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass   http://127.0.0.1:9999; # running node locally outside of docker
        # proxy_pass         http://0.0.0.0:9999; # node is running at 0.0.0.0:7777 inside of docker
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.frameworks.service.viewportmedia.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.frameworks.service.viewportmedia.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = dev.frameworks.service.overquota.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen       80;
    server_name  dev.frameworks.service.overquota.io www.dev.frameworks.service.overquota.io;
    return 404; # managed by Certbot
}