server {

  listen 90;
  server_name localhost;

  location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      # proxy_pass         http://127.0.0.1:9999; # use this if running app locally outside of docker
      proxy_pass         http://0.0.0.0:9999; # node is running at 0.0.0.0:7777 inside of docker
  }

  # location / {
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   # proxy_pass http://server:9999;
  #   proxy_pass http://0.0.0.0:9999;
  # }
}