server {

  listen 80;
  server_name localhost;

  location / {
      proxy_set_header   X-Forwarded-For $remote_addr;
      proxy_set_header   Host $http_host;
      # proxy_pass         http://127.0.0.1:3333;
      proxy_pass         http://0.0.0.0:3333;
  }

  # location / {
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   # proxy_pass http://server:3333;
  #   proxy_pass http://0.0.0.0:3333;
  # }
}